  <!DOCTYPE html>
  <html>
  <head>
    <title>De motor site van Diederik en Loek</title>

    <style>

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #242323;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: #ed0e0e;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover{
  background-color: #333;
  }

    hr{
     border: 1px solid black;
    }

    body{
      background-color: #423f3f
     }

    table, td, th{
    border: 4px solid black;
    background-color: #ed0e0e;
    border-spacing: 1px;
    border-collapse: collapse;
    padding: 9px;
    width: 390px;
    }

    </style>  
  </head>

  <body>

   <ul>
    <li><a href="homepage.html"><b>Home page</b></a></li>
    <li><a href="snelheid.html"><b>Top snelheid</b></a></li>
    <li><a href="0-100.html"><b>0-100</b></a></li>
    <li><a href="pk.html"><b>Hoogste pk</b></a></li>
    <li><a href="Beoordeling.html"><b>Beoordeling</b></a></li>
   </ul>

    <h2>Top 5 de snelste motoren van 0-100</h2>
  <hr>
    <table>
     <tr>
      <th>Rang</th>
      <th>Motor</th>
      <th>0-100 (s)</th>
     </tr>

     <tr>
      <td><center>5</center></td>
      <td><center>Kawasaki Z100</center></td>
      <td><center>2,5</center></td>
     </tr>

     <tr>
      <td><center>4</center></td>
      <td><center>Yamaha V-Max</center></td>
      <td><center>2,5</center></td>
     </tr>
         
     <tr>
      <td><center>3</center></td>
      <td><center>ducati Diavel 1260S</center></td>
      <td><center>2,5</center></td>
     </tr>

     <tr>
      <td><center>2</center></td>
      <td><center>Suzuki Hayabusa</center></td>
      <td><center>2,47</center></td>
     </tr>

     <tr>
      <td><center>1</center></td>
      <td><center>Suzuki GSX-R1000</center></td>
      <td><center>2,35</center></td>
     </tr>

    </table>

  </body>

  </html>